<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#787070"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="196dp"
            android:layout_height="76dp"
            android:backgroundTint="#000000"
            android:text="Zegar"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="190dp"
            android:layout_height="76dp"
            android:layout_marginTop="300px"
            android:backgroundTint="#000000"
            android:text="Kalendarz"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>