<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#787070">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#787070"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/button"
            android:layout_width="187dp"
            android:layout_height="73dp"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:backgroundTint="#000000"
            android:text="Powrót"
            android:textSize="34sp" />

        <AnalogClock

            android:layout_width="239dp"
            android:layout_height="303dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

        <DigitalClock

            android:layout_width="261dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal"
            android:textSize="48sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>